# The following given example is used with Horizon, but you can
# make a copy of it or add your own and configure it.

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --timeout=0
directory=/var/app/current
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor-laravel-worker.log
